{
  "name": "jobber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "nano": "^10.1.4",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer-core": "^24.4.0",
    "ts-node": "^10.9.2",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/puppeteer": "^5.4.7",
    "typescript": "^5.8.2"
  }
}
